////////////////////////////////////////////////////////////////////////////////
// Gothic Keyboard Layout by Bellotto based on Roel's Gothic Keyboard Layout  //
// 			    Version 2.0; Release			                              //
////////////////////////////////////////////////////////////////////////////////

partial default alphanumeric_keys modifier_keys
xkb_symbols "Gothic"
{
	name[Group1] = "Gothic";
		key <AB01> { [ U10336,  guillemotleft ] }; // Z
		key <AB02> { [ U10347, guillemotright ] }; // X
		key <AB03> { [ U10338,         U10338 ] }; // C
		key <AB04> { [ U10348,         U10348 ] }; // V
		key <AB05> { [ U10331,         U10331 ] }; // B
		key <AB06> { [ U1033D,         U10341 ] }; // nN
		key <AB07> { [ U1033C,         U1033C ] }; // M
		key <AB08> { [ U10B3C,         U10B39 ] }; 
		key <AB09> { [ U10349,         U10349 ] }; 
		key <AB10> { [ U10B3F, periodcentered ] }; 

		key <AC01> { [ U10330,         U10330 ] }; // A
		key <AC02> { [ U10343,         U10343 ] }; // S
		key <AC03> { [ U10333,         U10338 ] }; // dD
		key <AC04> { [ U10346,         U10346 ] }; // F
		key <AC05> { [ U10332,         U10332 ] }; // G
		key <AC06> { [ U10337,         U10337 ] }; // H
		key <AC07> { [ U1033E,         U1033E ] }; // J
		key <AC08> { [ U1033A,         U1033A ] }; // K
		key <AC09> { [ U1033B,         U1033B ] }; // L
        key <AC10> { [ semicolon,	   colon  ] };
        key <AC11> { [ U0301,	       U0302  ] };

		key <AD01> { [ U10335,             U10335 ] }; // Q
		key <AD02> { [ U10345,             U10345 ] }; // W
		key <AD03> { [ U10334,             U10334 ] }; // E
		key <AD04> { [ U10342,             U10342 ] }; // R
		key <AD05> { [ U10344,             U10338 ] }; // tT
		key <AD06> { [ U1034A,              U0304 ] }; // y
		key <AD07> { [ U1033F,             U1033F ] }; // U
		key <AD08> { [ U10339,             U10339 ] }; // I
		key <AD09> { [ U10349,             U10349 ] }; // O
		key <AD10> { [ U10340,	           U10340 ] }; // P
		key <AD11> { [ bracketleft,     braceleft ] }; 
		key <AD12> { [ bracketright,   braceright ] }; 

        key <TLDE> { [ U0027,       U0022 ] };
        key <AE01> { [ 1,          exclam ] };
        key <AE02> { [ 2,              at ] };
        key <AE03> { [ 3,      numbersign ] };
        key <AE04> { [ 4,          dollar ] };
        key <AE05> { [ 5,         percent ] };
        key <AE06> { [ 6,           U0308 ] };
        key <AE07> { [ 7,       ampersand ] };
        key <AE08> { [ 8,       parenleft ] };
        key <AE09> { [ 9,      parenright ] };
        key <AE10> { [ 0,           equal ] };
        key <AE11> { [ U002D,       U005F ] };
        key <AE12> { [ U003D,       U002B ] };

    	key <AB08> { [     comma,	less		] };
    	key <AB09> { [    period,	greater		] };
    	key <AB10> { [     slash,	question	] };

		key <BKSL> { [ U2022,      U2022 ] }; 
		key <LSGT> { [ backslash,    bar ] }; 
};
